/// <reference types="node" />
/// <reference types="ws" />
declare module "src/constants/ConstantsEncryptMethod" {
    export const None: string;
    export const PKCS: string;
    export const DES: string;
    export const PKCSDES: string;
    export const PGPDES: string;
    export const PGPDESMD5: string;
    export const PEM: string;
}
declare module "src/constants/ConstantsField" {
    export const Account: number;
    export const AdvId: number;
    export const AdvRefID: number;
    export const AdvSide: number;
    export const AdvTransType: number;
    export const AvgPx: number;
    export const BeginSeqNo: number;
    export const BeginString: number;
    export const BodyLength: number;
    export const CheckSum: number;
    export const ClOrdID: number;
    export const Commission: number;
    export const CommType: number;
    export const CumQty: number;
    export const Currency: number;
    export const EndSeqNo: number;
    export const ExecID: number;
    export const ExecInst: number;
    export const ExecRefID: number;
    export const HandlInst: number;
    export const SecurityIDSource: number;
    export const IOIID: number;
    export const IOIQltyInd: number;
    export const IOIRefID: number;
    export const IOIQty: number;
    export const IOITransType: number;
    export const LastCapacity: number;
    export const LastMkt: number;
    export const LastPx: number;
    export const LastQty: number;
    export const NoLinesOfText: number;
    export const MsgSeqNum: number;
    export const MsgType: number;
    export const NewSeqNo: number;
    export const OrderID: number;
    export const OrderQty: number;
    export const OrdStatus: number;
    export const OrdType: number;
    export const OrigClOrdID: number;
    export const OrigTime: number;
    export const PossDupFlag: number;
    export const Price: number;
    export const RefSeqNum: number;
    export const SecurityID: number;
    export const SenderCompID: number;
    export const SenderSubID: number;
    export const SendingTime: number;
    export const Quantity: number;
    export const Side: number;
    export const Symbol: number;
    export const TargetCompID: number;
    export const TargetSubID: number;
    export const Text: number;
    export const TimeInForce: number;
    export const TransactTime: number;
    export const Urgency: number;
    export const ValidUntilTime: number;
    export const SettlType: number;
    export const SettlDate: number;
    export const SymbolSfx: number;
    export const ListID: number;
    export const ListSeqNo: number;
    export const TotNoOrders: number;
    export const ListExecInst: number;
    export const AllocID: number;
    export const AllocTransType: number;
    export const RefAllocID: number;
    export const NoOrders: number;
    export const AvgPxPrecision: number;
    export const TradeDate: number;
    export const PositionEffect: number;
    export const NoAllocs: number;
    export const AllocAccount: number;
    export const AllocQty: number;
    export const ProcessCode: number;
    export const NoRpts: number;
    export const RptSeq: number;
    export const CxlQty: number;
    export const NoDlvyInst: number;
    export const AllocStatus: number;
    export const AllocRejCode: number;
    export const Signature: number;
    export const SecureDataLen: number;
    export const SecureData: number;
    export const SignatureLength: number;
    export const EmailType: number;
    export const RawDataLength: number;
    export const RawData: number;
    export const PossResend: number;
    export const EncryptMethod: number;
    export const StopPx: number;
    export const ExDestination: number;
    export const CxlRejReason: number;
    export const OrdRejReason: number;
    export const IOIQualifier: number;
    export const Issuer: number;
    export const SecurityDesc: number;
    export const HeartBtInt: number;
    export const MinQty: number;
    export const MaxFloor: number;
    export const TestReqID: number;
    export const ReportToExch: number;
    export const LocateReqd: number;
    export const OnBehalfOfCompID: number;
    export const OnBehalfOfSubID: number;
    export const QuoteID: number;
    export const NetMoney: number;
    export const SettlCurrAmt: number;
    export const SettlCurrency: number;
    export const ForexReq: number;
    export const OrigSendingTime: number;
    export const GapFillFlag: number;
    export const NoExecs: number;
    export const ExpireTime: number;
    export const DKReason: number;
    export const DeliverToCompID: number;
    export const DeliverToSubID: number;
    export const IOINaturalFlag: number;
    export const QuoteReqID: number;
    export const BidPx: number;
    export const OfferPx: number;
    export const BidSize: number;
    export const OfferSize: number;
    export const NoMiscFees: number;
    export const MiscFeeAmt: number;
    export const MiscFeeCurr: number;
    export const MiscFeeType: number;
    export const PrevClosePx: number;
    export const ResetSeqNumFlag: number;
    export const SenderLocationID: number;
    export const TargetLocationID: number;
    export const OnBehalfOfLocationID: number;
    export const DeliverToLocationID: number;
    export const NoRelatedSym: number;
    export const Subject: number;
    export const Headline: number;
    export const URLLink: number;
    export const ExecType: number;
    export const LeavesQty: number;
    export const CashOrderQty: number;
    export const AllocAvgPx: number;
    export const AllocNetMoney: number;
    export const SettlCurrFxRate: number;
    export const SettlCurrFxRateCalc: number;
    export const NumDaysInterest: number;
    export const AccruedInterestRate: number;
    export const AccruedInterestAmt: number;
    export const SettlInstMode: number;
    export const AllocText: number;
    export const SettlInstID: number;
    export const SettlInstTransType: number;
    export const EmailThreadID: number;
    export const SettlInstSource: number;
    export const SecurityType: number;
    export const EffectiveTime: number;
    export const StandInstDbType: number;
    export const StandInstDbName: number;
    export const StandInstDbID: number;
    export const SettlDeliveryType: number;
    export const BidSpotRate: number;
    export const BidForwardPoints: number;
    export const OfferSpotRate: number;
    export const OfferForwardPoints: number;
    export const OrderQty2: number;
    export const SettlDate2: number;
    export const LastSpotRate: number;
    export const LastForwardPoints: number;
    export const AllocLinkID: number;
    export const AllocLinkType: number;
    export const SecondaryOrderID: number;
    export const NoIOIQualifiers: number;
    export const MaturityMonthYear: number;
    export const PutOrCall: number;
    export const StrikePrice: number;
    export const CoveredOrUncovered: number;
    export const OptAttribute: number;
    export const SecurityExchange: number;
    export const NotifyBrokerOfCredit: number;
    export const AllocHandlInst: number;
    export const MaxShow: number;
    export const PegOffsetValue: number;
    export const XmlDataLen: number;
    export const XmlData: number;
    export const SettlInstRefID: number;
    export const NoRoutingIDs: number;
    export const RoutingType: number;
    export const RoutingID: number;
    export const Spread: number;
    export const BenchmarkCurveCurrency: number;
    export const BenchmarkCurveName: number;
    export const BenchmarkCurvePoint: number;
    export const CouponRate: number;
    export const CouponPaymentDate: number;
    export const IssueDate: number;
    export const RepurchaseTerm: number;
    export const RepurchaseRate: number;
    export const Factor: number;
    export const TradeOriginationDate: number;
    export const ExDate: number;
    export const ContractMultiplier: number;
    export const NoStipulations: number;
    export const StipulationType: number;
    export const StipulationValue: number;
    export const YieldType: number;
    export const Yield: number;
    export const TotalTakedown: number;
    export const Concession: number;
    export const RepoCollateralSecurityType: number;
    export const RedemptionDate: number;
    export const UnderlyingCouponPaymentDate: number;
    export const UnderlyingIssueDate: number;
    export const UnderlyingRepoCollateralSecurityType: number;
    export const UnderlyingRepurchaseTerm: number;
    export const UnderlyingRepurchaseRate: number;
    export const UnderlyingFactor: number;
    export const UnderlyingRedemptionDate: number;
    export const LegCouponPaymentDate: number;
    export const LegIssueDate: number;
    export const LegRepoCollateralSecurityType: number;
    export const LegRepurchaseTerm: number;
    export const LegRepurchaseRate: number;
    export const LegFactor: number;
    export const LegRedemptionDate: number;
    export const CreditRating: number;
    export const UnderlyingCreditRating: number;
    export const LegCreditRating: number;
    export const TradedFlatSwitch: number;
    export const BasisFeatureDate: number;
    export const BasisFeaturePrice: number;
    export const MDReqID: number;
    export const SubscriptionRequestType: number;
    export const MarketDepth: number;
    export const MDUpdateType: number;
    export const AggregatedBook: number;
    export const NoMDEntryTypes: number;
    export const NoMDEntries: number;
    export const MDEntryType: number;
    export const MDEntryPx: number;
    export const MDEntrySize: number;
    export const MDEntryDate: number;
    export const MDEntryTime: number;
    export const TickDirection: number;
    export const MDMkt: number;
    export const QuoteCondition: number;
    export const TradeCondition: number;
    export const MDEntryID: number;
    export const MDUpdateAction: number;
    export const MDEntryRefID: number;
    export const MDReqRejReason: number;
    export const MDEntryOriginator: number;
    export const LocationID: number;
    export const DeskID: number;
    export const DeleteReason: number;
    export const OpenCloseSettlFlag: number;
    export const SellerDays: number;
    export const MDEntryBuyer: number;
    export const MDEntrySeller: number;
    export const MDEntryPositionNo: number;
    export const FinancialStatus: number;
    export const CorporateAction: number;
    export const DefBidSize: number;
    export const DefOfferSize: number;
    export const NoQuoteEntries: number;
    export const NoQuoteSets: number;
    export const QuoteStatus: number;
    export const QuoteCancelType: number;
    export const QuoteEntryID: number;
    export const QuoteRejectReason: number;
    export const QuoteResponseLevel: number;
    export const QuoteSetID: number;
    export const QuoteRequestType: number;
    export const TotNoQuoteEntries: number;
    export const UnderlyingSecurityIDSource: number;
    export const UnderlyingIssuer: number;
    export const UnderlyingSecurityDesc: number;
    export const UnderlyingSecurityExchange: number;
    export const UnderlyingSecurityID: number;
    export const UnderlyingSecurityType: number;
    export const UnderlyingSymbol: number;
    export const UnderlyingSymbolSfx: number;
    export const UnderlyingMaturityMonthYear: number;
    export const UnderlyingPutOrCall: number;
    export const UnderlyingStrikePrice: number;
    export const UnderlyingOptAttribute: number;
    export const UnderlyingCurrency: number;
    export const SecurityReqID: number;
    export const SecurityRequestType: number;
    export const SecurityResponseID: number;
    export const SecurityResponseType: number;
    export const SecurityStatusReqID: number;
    export const UnsolicitedIndicator: number;
    export const SecurityTradingStatus: number;
    export const HaltReason: number;
    export const InViewOfCommon: number;
    export const DueToRelated: number;
    export const BuyVolume: number;
    export const SellVolume: number;
    export const HighPx: number;
    export const LowPx: number;
    export const Adjustment: number;
    export const TradSesReqID: number;
    export const TradingSessionID: number;
    export const ContraTrader: number;
    export const TradSesMethod: number;
    export const TradSesMode: number;
    export const TradSesStatus: number;
    export const TradSesStartTime: number;
    export const TradSesOpenTime: number;
    export const TradSesPreCloseTime: number;
    export const TradSesCloseTime: number;
    export const TradSesEndTime: number;
    export const NumberOfOrders: number;
    export const MessageEncoding: number;
    export const EncodedIssuerLen: number;
    export const EncodedIssuer: number;
    export const EncodedSecurityDescLen: number;
    export const EncodedSecurityDesc: number;
    export const EncodedListExecInstLen: number;
    export const EncodedListExecInst: number;
    export const EncodedTextLen: number;
    export const EncodedText: number;
    export const EncodedSubjectLen: number;
    export const EncodedSubject: number;
    export const EncodedHeadlineLen: number;
    export const EncodedHeadline: number;
    export const EncodedAllocTextLen: number;
    export const EncodedAllocText: number;
    export const EncodedUnderlyingIssuerLen: number;
    export const EncodedUnderlyingIssuer: number;
    export const EncodedUnderlyingSecurityDescLen: number;
    export const EncodedUnderlyingSecurityDesc: number;
    export const AllocPrice: number;
    export const QuoteSetValidUntilTime: number;
    export const QuoteEntryRejectReason: number;
    export const LastMsgSeqNumProcessed: number;
    export const RefTagID: number;
    export const RefMsgType: number;
    export const SessionRejectReason: number;
    export const BidRequestTransType: number;
    export const ContraBroker: number;
    export const ComplianceID: number;
    export const SolicitedFlag: number;
    export const ExecRestatementReason: number;
    export const BusinessRejectRefID: number;
    export const BusinessRejectReason: number;
    export const GrossTradeAmt: number;
    export const NoContraBrokers: number;
    export const MaxMessageSize: number;
    export const NoMsgTypes: number;
    export const MsgDirection: number;
    export const NoTradingSessions: number;
    export const TotalVolumeTraded: number;
    export const DiscretionInst: number;
    export const DiscretionOffsetValue: number;
    export const BidID: number;
    export const ClientBidID: number;
    export const ListName: number;
    export const TotNoRelatedSym: number;
    export const BidType: number;
    export const NumTickets: number;
    export const SideValue1: number;
    export const SideValue2: number;
    export const NoBidDescriptors: number;
    export const BidDescriptorType: number;
    export const BidDescriptor: number;
    export const SideValueInd: number;
    export const LiquidityPctLow: number;
    export const LiquidityPctHigh: number;
    export const LiquidityValue: number;
    export const EFPTrackingError: number;
    export const FairValue: number;
    export const OutsideIndexPct: number;
    export const ValueOfFutures: number;
    export const LiquidityIndType: number;
    export const WtAverageLiquidity: number;
    export const ExchangeForPhysical: number;
    export const OutMainCntryUIndex: number;
    export const CrossPercent: number;
    export const ProgRptReqs: number;
    export const ProgPeriodInterval: number;
    export const IncTaxInd: number;
    export const NumBidders: number;
    export const BidTradeType: number;
    export const BasisPxType: number;
    export const NoBidComponents: number;
    export const Country: number;
    export const TotNoStrikes: number;
    export const PriceType: number;
    export const DayOrderQty: number;
    export const DayCumQty: number;
    export const DayAvgPx: number;
    export const GTBookingInst: number;
    export const NoStrikes: number;
    export const ListStatusType: number;
    export const NetGrossInd: number;
    export const ListOrderStatus: number;
    export const ExpireDate: number;
    export const ListExecInstType: number;
    export const CxlRejResponseTo: number;
    export const UnderlyingCouponRate: number;
    export const UnderlyingContractMultiplier: number;
    export const ContraTradeQty: number;
    export const ContraTradeTime: number;
    export const LiquidityNumSecurities: number;
    export const MultiLegReportingType: number;
    export const StrikeTime: number;
    export const ListStatusText: number;
    export const EncodedListStatusTextLen: number;
    export const EncodedListStatusText: number;
    export const PartyIDSource: number;
    export const PartyID: number;
    export const NetChgPrevDay: number;
    export const PartyRole: number;
    export const NoPartyIDs: number;
    export const NoSecurityAltID: number;
    export const SecurityAltID: number;
    export const SecurityAltIDSource: number;
    export const NoUnderlyingSecurityAltID: number;
    export const UnderlyingSecurityAltID: number;
    export const UnderlyingSecurityAltIDSource: number;
    export const Product: number;
    export const CFICode: number;
    export const UnderlyingProduct: number;
    export const UnderlyingCFICode: number;
    export const TestMessageIndicator: number;
    export const BookingRefID: number;
    export const IndividualAllocID: number;
    export const RoundingDirection: number;
    export const RoundingModulus: number;
    export const CountryOfIssue: number;
    export const StateOrProvinceOfIssue: number;
    export const LocaleOfIssue: number;
    export const NoRegistDtls: number;
    export const MailingDtls: number;
    export const InvestorCountryOfResidence: number;
    export const PaymentRef: number;
    export const DistribPaymentMethod: number;
    export const CashDistribCurr: number;
    export const CommCurrency: number;
    export const CancellationRights: number;
    export const MoneyLaunderingStatus: number;
    export const MailingInst: number;
    export const TransBkdTime: number;
    export const ExecPriceType: number;
    export const ExecPriceAdjustment: number;
    export const DateOfBirth: number;
    export const TradeReportTransType: number;
    export const CardHolderName: number;
    export const CardNumber: number;
    export const CardExpDate: number;
    export const CardIssNum: number;
    export const PaymentMethod: number;
    export const RegistAcctType: number;
    export const Designation: number;
    export const TaxAdvantageType: number;
    export const RegistRejReasonText: number;
    export const FundRenewWaiv: number;
    export const CashDistribAgentName: number;
    export const CashDistribAgentCode: number;
    export const CashDistribAgentAcctNumber: number;
    export const CashDistribPayRef: number;
    export const CashDistribAgentAcctName: number;
    export const CardStartDate: number;
    export const PaymentDate: number;
    export const PaymentRemitterID: number;
    export const RegistStatus: number;
    export const RegistRejReasonCode: number;
    export const RegistRefID: number;
    export const RegistDtls: number;
    export const NoDistribInsts: number;
    export const RegistEmail: number;
    export const DistribPercentage: number;
    export const RegistID: number;
    export const RegistTransType: number;
    export const ExecValuationPoint: number;
    export const OrderPercent: number;
    export const OwnershipType: number;
    export const NoContAmts: number;
    export const ContAmtType: number;
    export const ContAmtValue: number;
    export const ContAmtCurr: number;
    export const OwnerType: number;
    export const PartySubID: number;
    export const NestedPartyID: number;
    export const NestedPartyIDSource: number;
    export const SecondaryClOrdID: number;
    export const SecondaryExecID: number;
    export const OrderCapacity: number;
    export const OrderRestrictions: number;
    export const MassCancelRequestType: number;
    export const MassCancelResponse: number;
    export const MassCancelRejectReason: number;
    export const TotalAffectedOrders: number;
    export const NoAffectedOrders: number;
    export const AffectedOrderID: number;
    export const AffectedSecondaryOrderID: number;
    export const QuoteType: number;
    export const NestedPartyRole: number;
    export const NoNestedPartyIDs: number;
    export const TotalAccruedInterestAmt: number;
    export const MaturityDate: number;
    export const UnderlyingMaturityDate: number;
    export const InstrRegistry: number;
    export const CashMargin: number;
    export const NestedPartySubID: number;
    export const Scope: number;
    export const MDImplicitDelete: number;
    export const CrossID: number;
    export const CrossType: number;
    export const CrossPrioritization: number;
    export const OrigCrossID: number;
    export const NoSides: number;
    export const Username: number;
    export const Password: number;
    export const NoLegs: number;
    export const LegCurrency: number;
    export const TotNoSecurityTypes: number;
    export const NoSecurityTypes: number;
    export const SecurityListRequestType: number;
    export const SecurityRequestResult: number;
    export const RoundLot: number;
    export const MinTradeVol: number;
    export const MultiLegRptTypeReq: number;
    export const LegPositionEffect: number;
    export const LegCoveredOrUncovered: number;
    export const LegPrice: number;
    export const TradSesStatusRejReason: number;
    export const TradeRequestID: number;
    export const TradeRequestType: number;
    export const PreviouslyReported: number;
    export const TradeReportID: number;
    export const TradeReportRefID: number;
    export const MatchStatus: number;
    export const MatchType: number;
    export const OddLot: number;
    export const NoClearingInstructions: number;
    export const ClearingInstruction: number;
    export const TradeInputSource: number;
    export const TradeInputDevice: number;
    export const NoDates: number;
    export const AccountType: number;
    export const CustOrderCapacity: number;
    export const ClOrdLinkID: number;
    export const MassStatusReqID: number;
    export const MassStatusReqType: number;
    export const OrigOrdModTime: number;
    export const LegSettlType: number;
    export const LegSettlDate: number;
    export const DayBookingInst: number;
    export const BookingUnit: number;
    export const PreallocMethod: number;
    export const UnderlyingCountryOfIssue: number;
    export const UnderlyingStateOrProvinceOfIssue: number;
    export const UnderlyingLocaleOfIssue: number;
    export const UnderlyingInstrRegistry: number;
    export const LegCountryOfIssue: number;
    export const LegStateOrProvinceOfIssue: number;
    export const LegLocaleOfIssue: number;
    export const LegInstrRegistry: number;
    export const LegSymbol: number;
    export const LegSymbolSfx: number;
    export const LegSecurityID: number;
    export const LegSecurityIDSource: number;
    export const NoLegSecurityAltID: number;
    export const LegSecurityAltID: number;
    export const LegSecurityAltIDSource: number;
    export const LegProduct: number;
    export const LegCFICode: number;
    export const LegSecurityType: number;
    export const LegMaturityMonthYear: number;
    export const LegMaturityDate: number;
    export const LegStrikePrice: number;
    export const LegOptAttribute: number;
    export const LegContractMultiplier: number;
    export const LegCouponRate: number;
    export const LegSecurityExchange: number;
    export const LegIssuer: number;
    export const EncodedLegIssuerLen: number;
    export const EncodedLegIssuer: number;
    export const LegSecurityDesc: number;
    export const EncodedLegSecurityDescLen: number;
    export const EncodedLegSecurityDesc: number;
    export const LegRatioQty: number;
    export const LegSide: number;
    export const TradingSessionSubID: number;
    export const AllocType: number;
    export const NoHops: number;
    export const HopCompID: number;
    export const HopSendingTime: number;
    export const HopRefID: number;
    export const MidPx: number;
    export const BidYield: number;
    export const MidYield: number;
    export const OfferYield: number;
    export const ClearingFeeIndicator: number;
    export const WorkingIndicator: number;
    export const LegLastPx: number;
    export const PriorityIndicator: number;
    export const PriceImprovement: number;
    export const Price2: number;
    export const LastForwardPoints2: number;
    export const BidForwardPoints2: number;
    export const OfferForwardPoints2: number;
    export const RFQReqID: number;
    export const MktBidPx: number;
    export const MktOfferPx: number;
    export const MinBidSize: number;
    export const MinOfferSize: number;
    export const QuoteStatusReqID: number;
    export const LegalConfirm: number;
    export const UnderlyingLastPx: number;
    export const UnderlyingLastQty: number;
    export const LegRefID: number;
    export const ContraLegRefID: number;
    export const SettlCurrBidFxRate: number;
    export const SettlCurrOfferFxRate: number;
    export const QuoteRequestRejectReason: number;
    export const SideComplianceID: number;
    export const AcctIDSource: number;
    export const AllocAcctIDSource: number;
    export const BenchmarkPrice: number;
    export const BenchmarkPriceType: number;
    export const ConfirmID: number;
    export const ConfirmStatus: number;
    export const ConfirmTransType: number;
    export const ContractSettlMonth: number;
    export const DeliveryForm: number;
    export const LastParPx: number;
    export const NoLegAllocs: number;
    export const LegAllocAccount: number;
    export const LegIndividualAllocID: number;
    export const LegAllocQty: number;
    export const LegAllocAcctIDSource: number;
    export const LegSettlCurrency: number;
    export const LegBenchmarkCurveCurrency: number;
    export const LegBenchmarkCurveName: number;
    export const LegBenchmarkCurvePoint: number;
    export const LegBenchmarkPrice: number;
    export const LegBenchmarkPriceType: number;
    export const LegBidPx: number;
    export const LegIOIQty: number;
    export const NoLegStipulations: number;
    export const LegOfferPx: number;
    export const LegOrderQty: number;
    export const LegPriceType: number;
    export const LegQty: number;
    export const LegStipulationType: number;
    export const LegStipulationValue: number;
    export const LegSwapType: number;
    export const Pool: number;
    export const QuotePriceType: number;
    export const QuoteRespID: number;
    export const QuoteRespType: number;
    export const QuoteQualifier: number;
    export const YieldRedemptionDate: number;
    export const YieldRedemptionPrice: number;
    export const YieldRedemptionPriceType: number;
    export const BenchmarkSecurityID: number;
    export const ReversalIndicator: number;
    export const YieldCalcDate: number;
    export const NoPositions: number;
    export const PosType: number;
    export const LongQty: number;
    export const ShortQty: number;
    export const PosQtyStatus: number;
    export const PosAmtType: number;
    export const PosAmt: number;
    export const PosTransType: number;
    export const PosReqID: number;
    export const NoUnderlyings: number;
    export const PosMaintAction: number;
    export const OrigPosReqRefID: number;
    export const PosMaintRptRefID: number;
    export const ClearingBusinessDate: number;
    export const SettlSessID: number;
    export const SettlSessSubID: number;
    export const AdjustmentType: number;
    export const ContraryInstructionIndicator: number;
    export const PriorSpreadIndicator: number;
    export const PosMaintRptID: number;
    export const PosMaintStatus: number;
    export const PosMaintResult: number;
    export const PosReqType: number;
    export const ResponseTransportType: number;
    export const ResponseDestination: number;
    export const TotalNumPosReports: number;
    export const PosReqResult: number;
    export const PosReqStatus: number;
    export const SettlPrice: number;
    export const SettlPriceType: number;
    export const UnderlyingSettlPrice: number;
    export const UnderlyingSettlPriceType: number;
    export const PriorSettlPrice: number;
    export const NoQuoteQualifiers: number;
    export const AllocSettlCurrency: number;
    export const AllocSettlCurrAmt: number;
    export const InterestAtMaturity: number;
    export const LegDatedDate: number;
    export const LegPool: number;
    export const AllocInterestAtMaturity: number;
    export const AllocAccruedInterestAmt: number;
    export const DeliveryDate: number;
    export const AssignmentMethod: number;
    export const AssignmentUnit: number;
    export const OpenInterest: number;
    export const ExerciseMethod: number;
    export const TotNumTradeReports: number;
    export const TradeRequestResult: number;
    export const TradeRequestStatus: number;
    export const TradeReportRejectReason: number;
    export const SideMultiLegReportingType: number;
    export const NoPosAmt: number;
    export const AutoAcceptIndicator: number;
    export const AllocReportID: number;
    export const NoNested2PartyIDs: number;
    export const Nested2PartyID: number;
    export const Nested2PartyIDSource: number;
    export const Nested2PartyRole: number;
    export const Nested2PartySubID: number;
    export const BenchmarkSecurityIDSource: number;
    export const SecuritySubType: number;
    export const UnderlyingSecuritySubType: number;
    export const LegSecuritySubType: number;
    export const AllowableOneSidednessPct: number;
    export const AllowableOneSidednessValue: number;
    export const AllowableOneSidednessCurr: number;
    export const NoTrdRegTimestamps: number;
    export const TrdRegTimestamp: number;
    export const TrdRegTimestampType: number;
    export const TrdRegTimestampOrigin: number;
    export const ConfirmRefID: number;
    export const ConfirmType: number;
    export const ConfirmRejReason: number;
    export const BookingType: number;
    export const IndividualAllocRejCode: number;
    export const SettlInstMsgID: number;
    export const NoSettlInst: number;
    export const LastUpdateTime: number;
    export const AllocSettlInstType: number;
    export const NoSettlPartyIDs: number;
    export const SettlPartyID: number;
    export const SettlPartyIDSource: number;
    export const SettlPartyRole: number;
    export const SettlPartySubID: number;
    export const SettlPartySubIDType: number;
    export const DlvyInstType: number;
    export const TerminationType: number;
    export const NextExpectedMsgSeqNum: number;
    export const OrdStatusReqID: number;
    export const SettlInstReqID: number;
    export const SettlInstReqRejCode: number;
    export const SecondaryAllocID: number;
    export const AllocReportType: number;
    export const AllocReportRefID: number;
    export const AllocCancReplaceReason: number;
    export const CopyMsgIndicator: number;
    export const AllocAccountType: number;
    export const OrderAvgPx: number;
    export const OrderBookingQty: number;
    export const NoSettlPartySubIDs: number;
    export const NoPartySubIDs: number;
    export const PartySubIDType: number;
    export const NoNestedPartySubIDs: number;
    export const NestedPartySubIDType: number;
    export const NoNested2PartySubIDs: number;
    export const Nested2PartySubIDType: number;
    export const AllocIntermedReqType: number;
    export const UnderlyingPx: number;
    export const PriceDelta: number;
    export const ApplQueueMax: number;
    export const ApplQueueDepth: number;
    export const ApplQueueResolution: number;
    export const ApplQueueAction: number;
    export const NoAltMDSource: number;
    export const AltMDSourceID: number;
    export const SecondaryTradeReportID: number;
    export const AvgPxIndicator: number;
    export const TradeLinkID: number;
    export const OrderInputDevice: number;
    export const UnderlyingTradingSessionID: number;
    export const UnderlyingTradingSessionSubID: number;
    export const TradeLegRefID: number;
    export const ExchangeRule: number;
    export const TradeAllocIndicator: number;
    export const ExpirationCycle: number;
    export const TrdType: number;
    export const TrdSubType: number;
    export const TransferReason: number;
    export const TotNumAssignmentReports: number;
    export const AsgnRptID: number;
    export const ThresholdAmount: number;
    export const PegMoveType: number;
    export const PegOffsetType: number;
    export const PegLimitType: number;
    export const PegRoundDirection: number;
    export const PeggedPrice: number;
    export const PegScope: number;
    export const DiscretionMoveType: number;
    export const DiscretionOffsetType: number;
    export const DiscretionLimitType: number;
    export const DiscretionRoundDirection: number;
    export const DiscretionPrice: number;
    export const DiscretionScope: number;
    export const TargetStrategy: number;
    export const TargetStrategyParameters: number;
    export const ParticipationRate: number;
    export const TargetStrategyPerformance: number;
    export const LastLiquidityInd: number;
    export const PublishTrdIndicator: number;
    export const ShortSaleReason: number;
    export const QtyType: number;
    export const SecondaryTrdType: number;
    export const TradeReportType: number;
    export const AllocNoOrdersType: number;
    export const SharedCommission: number;
    export const ConfirmReqID: number;
    export const AvgParPx: number;
    export const ReportedPx: number;
    export const NoCapacities: number;
    export const OrderCapacityQty: number;
    export const NoEvents: number;
    export const EventType: number;
    export const EventDate: number;
    export const EventPx: number;
    export const EventText: number;
    export const PctAtRisk: number;
    export const NoInstrAttrib: number;
    export const InstrAttribType: number;
    export const InstrAttribValue: number;
    export const DatedDate: number;
    export const InterestAccrualDate: number;
    export const CPProgram: number;
    export const CPRegType: number;
    export const UnderlyingCPProgram: number;
    export const UnderlyingCPRegType: number;
    export const UnderlyingQty: number;
    export const TrdMatchID: number;
    export const SecondaryTradeReportRefID: number;
    export const UnderlyingDirtyPrice: number;
    export const UnderlyingEndPrice: number;
    export const UnderlyingStartValue: number;
    export const UnderlyingCurrentValue: number;
    export const UnderlyingEndValue: number;
    export const NoUnderlyingStips: number;
    export const UnderlyingStipType: number;
    export const UnderlyingStipValue: number;
    export const MaturityNetMoney: number;
    export const MiscFeeBasis: number;
    export const TotNoAllocs: number;
    export const LastFragment: number;
    export const CollReqID: number;
    export const CollAsgnReason: number;
    export const CollInquiryQualifier: number;
    export const NoTrades: number;
    export const MarginRatio: number;
    export const MarginExcess: number;
    export const TotalNetValue: number;
    export const CashOutstanding: number;
    export const CollAsgnID: number;
    export const CollAsgnTransType: number;
    export const CollRespID: number;
    export const CollAsgnRespType: number;
    export const CollAsgnRejectReason: number;
    export const CollAsgnRefID: number;
    export const CollRptID: number;
    export const CollInquiryID: number;
    export const CollStatus: number;
    export const TotNumReports: number;
    export const LastRptRequested: number;
    export const AgreementDesc: number;
    export const AgreementID: number;
    export const AgreementDate: number;
    export const StartDate: number;
    export const EndDate: number;
    export const AgreementCurrency: number;
    export const DeliveryType: number;
    export const EndAccruedInterestAmt: number;
    export const StartCash: number;
    export const EndCash: number;
    export const UserRequestID: number;
    export const UserRequestType: number;
    export const NewPassword: number;
    export const UserStatus: number;
    export const UserStatusText: number;
    export const StatusValue: number;
    export const StatusText: number;
    export const RefCompID: number;
    export const RefSubID: number;
    export const NetworkResponseID: number;
    export const NetworkRequestID: number;
    export const LastNetworkResponseID: number;
    export const NetworkRequestType: number;
    export const NoCompIDs: number;
    export const NetworkStatusResponseType: number;
    export const NoCollInquiryQualifier: number;
    export const TrdRptStatus: number;
    export const AffirmStatus: number;
    export const UnderlyingStrikeCurrency: number;
    export const LegStrikeCurrency: number;
    export const TimeBracket: number;
    export const CollAction: number;
    export const CollInquiryStatus: number;
    export const CollInquiryResult: number;
    export const StrikeCurrency: number;
    export const NoNested3PartyIDs: number;
    export const Nested3PartyID: number;
    export const Nested3PartyIDSource: number;
    export const Nested3PartyRole: number;
    export const NoNested3PartySubIDs: number;
    export const Nested3PartySubID: number;
    export const Nested3PartySubIDType: number;
    export const LegContractSettlMonth: number;
    export const LegInterestAccrualDate: number;
    export const NoStrategyParameters: number;
    export const StrategyParameterName: number;
    export const StrategyParameterType: number;
    export const StrategyParameterValue: number;
    export const HostCrossID: number;
    export const SideTimeInForce: number;
    export const MDReportID: number;
    export const SecurityReportID: number;
    export const SecurityStatus: number;
    export const SettleOnOpenFlag: number;
    export const StrikeMultiplier: number;
    export const StrikeValue: number;
    export const MinPriceIncrement: number;
    export const PositionLimit: number;
    export const NTPositionLimit: number;
    export const UnderlyingAllocationPercent: number;
    export const UnderlyingCashAmount: number;
    export const UnderlyingCashType: number;
    export const UnderlyingSettlementType: number;
    export const QuantityDate: number;
    export const ContIntRptID: number;
    export const LateIndicator: number;
    export const InputSource: number;
    export const SecurityUpdateAction: number;
    export const NoExpiration: number;
    export const ExpirationQtyType: number;
    export const ExpQty: number;
    export const NoUnderlyingAmounts: number;
    export const UnderlyingPayAmount: number;
    export const UnderlyingCollectAmount: number;
    export const UnderlyingSettlementDate: number;
    export const UnderlyingSettlementStatus: number;
    export const SecondaryIndividualAllocID: number;
    export const LegReportID: number;
    export const RndPx: number;
    export const IndividualAllocType: number;
    export const AllocCustomerCapacity: number;
    export const TierCode: number;
    export const UnitOfMeasure: number;
    export const TimeUnit: number;
    export const UnderlyingUnitOfMeasure: number;
    export const LegUnitOfMeasure: number;
    export const UnderlyingTimeUnit: number;
    export const LegTimeUnit: number;
    export const AllocMethod: number;
    export const TradeID: number;
    export const SideTradeReportID: number;
    export const SideFillStationCd: number;
    export const SideReasonCd: number;
    export const SideTrdSubTyp: number;
    export const SideLastQty: number;
    export const MessageEventSource: number;
    export const SideTrdRegTimestamp: number;
    export const SideTrdRegTimestampType: number;
    export const SideTrdRegTimestampSrc: number;
    export const AsOfIndicator: number;
    export const NoSideTrdRegTS: number;
    export const LegOptionRatio: number;
    export const NoInstrumentParties: number;
    export const InstrumentPartyID: number;
    export const TradeVolume: number;
    export const MDBookType: number;
    export const MDFeedType: number;
    export const MDPriceLevel: number;
    export const MDOriginType: number;
    export const FirstPx: number;
    export const MDEntrySpotRate: number;
    export const MDEntryForwardPoints: number;
    export const ManualOrderIndicator: number;
    export const CustDirectedOrder: number;
    export const ReceivedDeptID: number;
    export const CustOrderHandlingInst: number;
    export const OrderHandlingInstSource: number;
    export const DeskType: number;
    export const DeskTypeSource: number;
    export const DeskOrderHandlingInst: number;
    export const ExecAckStatus: number;
    export const UnderlyingDeliveryAmount: number;
    export const UnderlyingCapValue: number;
    export const UnderlyingSettlMethod: number;
    export const SecondaryTradeID: number;
    export const FirmTradeID: number;
    export const SecondaryFirmTradeID: number;
    export const CollApplType: number;
    export const UnderlyingAdjustedQuantity: number;
    export const UnderlyingFXRate: number;
    export const UnderlyingFXRateCalc: number;
    export const AllocPositionEffect: number;
    export const DealingCapacity: number;
    export const InstrmtAssignmentMethod: number;
    export const InstrumentPartyIDSource: number;
    export const InstrumentPartyRole: number;
    export const NoInstrumentPartySubIDs: number;
    export const InstrumentPartySubID: number;
    export const InstrumentPartySubIDType: number;
    export const PositionCurrency: number;
    export const CalculatedCcyLastQty: number;
    export const AggressorIndicator: number;
    export const NoUndlyInstrumentParties: number;
    export const UnderlyingInstrumentPartyID: number;
    export const UnderlyingInstrumentPartyIDSource: number;
    export const UnderlyingInstrumentPartyRole: number;
    export const NoUndlyInstrumentPartySubIDs: number;
    export const UnderlyingInstrumentPartySubID: number;
    export const UnderlyingInstrumentPartySubIDType: number;
    export const BidSwapPoints: number;
    export const OfferSwapPoints: number;
    export const LegBidForwardPoints: number;
    export const LegOfferForwardPoints: number;
    export const SwapPoints: number;
    export const MDQuoteType: number;
    export const LastSwapPoints: number;
    export const SideGrossTradeAmt: number;
    export const LegLastForwardPoints: number;
    export const LegCalculatedCcyLastQty: number;
    export const LegGrossTradeAmt: number;
    export const MaturityTime: number;
    export const RefOrderID: number;
    export const RefOrderIDSource: number;
    export const SecondaryDisplayQty: number;
    export const DisplayWhen: number;
    export const DisplayMethod: number;
    export const DisplayLowQty: number;
    export const DisplayHighQty: number;
    export const DisplayMinIncr: number;
    export const RefreshQty: number;
    export const MatchIncrement: number;
    export const MaxPriceLevels: number;
    export const PreTradeAnonymity: number;
    export const PriceProtectionScope: number;
    export const LotType: number;
    export const PegPriceType: number;
    export const PeggedRefPrice: number;
    export const PegSecurityIDSource: number;
    export const PegSecurityID: number;
    export const PegSymbol: number;
    export const PegSecurityDesc: number;
    export const TriggerType: number;
    export const TriggerAction: number;
    export const TriggerPrice: number;
    export const TriggerSymbol: number;
    export const TriggerSecurityID: number;
    export const TriggerSecurityIDSource: number;
    export const TriggerSecurityDesc: number;
    export const TriggerPriceType: number;
    export const TriggerPriceTypeScope: number;
    export const TriggerPriceDirection: number;
    export const TriggerNewPrice: number;
    export const TriggerOrderType: number;
    export const TriggerNewQty: number;
    export const TriggerTradingSessionID: number;
    export const TriggerTradingSessionSubID: number;
    export const OrderCategory: number;
    export const NoRootPartyIDs: number;
    export const RootPartyID: number;
    export const RootPartyIDSource: number;
    export const RootPartyRole: number;
    export const NoRootPartySubIDs: number;
    export const RootPartySubID: number;
    export const RootPartySubIDType: number;
    export const TradeHandlingInstr: number;
    export const OrigTradeHandlingInstr: number;
    export const OrigTradeDate: number;
    export const OrigTradeID: number;
    export const OrigSecondaryTradeID: number;
    export const ApplVerID: number;
    export const CstmApplVerID: number;
    export const RefApplVerID: number;
    export const RefCstmApplVerID: number;
    export const TZTransactTime: number;
    export const ExDestinationIDSource: number;
    export const ReportedPxDiff: number;
    export const RptSys: number;
    export const AllocClearingFeeIndicator: number;
    export const DefaultApplVerID: number;
    export const DisplayQty: number;
    export const ExchangeSpecialInstructions: number;
    export const UnderlyingMaturityTime: number;
    export const LegMaturityTime: number;
    export const MaxTradeVol: number;
    export const NoMDFeedTypes: number;
    export const MatchAlgorithm: number;
    export const MaxPriceVariation: number;
    export const ImpliedMarketIndicator: number;
    export const EventTime: number;
    export const MinPriceIncrementAmount: number;
    export const UnitOfMeasureQty: number;
    export const LowLimitPrice: number;
    export const HighLimitPrice: number;
    export const TradingReferencePrice: number;
    export const SecurityGroup: number;
    export const LegNumber: number;
    export const SettlementCycleNo: number;
    export const SideCurrency: number;
    export const SideSettlCurrency: number;
    export const CcyAmt: number;
    export const NoSettlDetails: number;
    export const SettlObligMode: number;
    export const SettlObligMsgID: number;
    export const SettlObligID: number;
    export const SettlObligTransType: number;
    export const SettlObligRefID: number;
    export const SettlObligSource: number;
    export const NoSettlOblig: number;
    export const QuoteMsgID: number;
    export const QuoteEntryStatus: number;
    export const TotNoCxldQuotes: number;
    export const TotNoAccQuotes: number;
    export const TotNoRejQuotes: number;
    export const PrivateQuote: number;
    export const RespondentType: number;
    export const MDSubBookType: number;
    export const SecurityTradingEvent: number;
    export const NoStatsIndicators: number;
    export const StatsType: number;
    export const NoOfSecSizes: number;
    export const MDSecSizeType: number;
    export const MDSecSize: number;
    export const ApplID: number;
    export const ApplSeqNum: number;
    export const ApplBegSeqNum: number;
    export const ApplEndSeqNum: number;
    export const SecurityXMLLen: number;
    export const SecurityXML: number;
    export const SecurityXMLSchema: number;
    export const RefreshIndicator: number;
    export const Volatility: number;
    export const TimeToExpiration: number;
    export const RiskFreeRate: number;
    export const PriceUnitOfMeasure: number;
    export const PriceUnitOfMeasureQty: number;
    export const SettlMethod: number;
    export const ExerciseStyle: number;
    export const UnderlyingExerciseStyle: number;
    export const LegExerciseStyle: number;
    export const OptPayoutAmount: number;
    export const PriceQuoteMethod: number;
    export const ValuationMethod: number;
    export const ListMethod: number;
    export const CapPrice: number;
    export const FloorPrice: number;
    export const NoStrikeRules: number;
    export const StartStrikePxRange: number;
    export const EndStrikePxRange: number;
    export const StrikeIncrement: number;
    export const NoTickRules: number;
    export const StartTickPriceRange: number;
    export const EndTickPriceRange: number;
    export const TickIncrement: number;
    export const TickRuleType: number;
    export const NestedInstrAttribType: number;
    export const NestedInstrAttribValue: number;
    export const DerivativeSymbol: number;
    export const DerivativeSymbolSfx: number;
    export const DerivativeSecurityID: number;
    export const DerivativeSecurityIDSource: number;
    export const NoDerivativeSecurityAltID: number;
    export const DerivativeSecurityAltID: number;
    export const DerivativeSecurityAltIDSource: number;
    export const SecondaryLowLimitPrice: number;
    export const SecondaryHighLimitPrice: number;
    export const MaturityRuleID: number;
    export const StrikeRuleID: number;
    export const DerivativeOptPayAmount: number;
    export const EndMaturityMonthYear: number;
    export const ProductComplex: number;
    export const DerivativeProductComplex: number;
    export const MaturityMonthYearIncrement: number;
    export const MinLotSize: number;
    export const NoExecInstRules: number;
    export const NoLotTypeRules: number;
    export const NoMatchRules: number;
    export const NoMaturityRules: number;
    export const NoOrdTypeRules: number;
    export const NoTimeInForceRules: number;
    export const SecondaryTradingReferencePrice: number;
    export const StartMaturityMonthYear: number;
    export const FlexProductEligibilityIndicator: number;
    export const DerivFlexProductEligibilityIndicator: number;
    export const FlexibleIndicator: number;
    export const TradingCurrency: number;
    export const DerivativeProduct: number;
    export const DerivativeSecurityGroup: number;
    export const DerivativeCFICode: number;
    export const DerivativeSecurityType: number;
    export const DerivativeSecuritySubType: number;
    export const DerivativeMaturityMonthYear: number;
    export const DerivativeMaturityDate: number;
    export const DerivativeMaturityTime: number;
    export const DerivativeSettleOnOpenFlag: number;
    export const DerivativeInstrmtAssignmentMethod: number;
    export const DerivativeSecurityStatus: number;
    export const DerivativeInstrRegistry: number;
    export const DerivativeCountryOfIssue: number;
    export const DerivativeStateOrProvinceOfIssue: number;
    export const DerivativeLocaleOfIssue: number;
    export const DerivativeStrikePrice: number;
    export const DerivativeStrikeCurrency: number;
    export const DerivativeStrikeMultiplier: number;
    export const DerivativeStrikeValue: number;
    export const DerivativeOptAttribute: number;
    export const DerivativeContractMultiplier: number;
    export const DerivativeMinPriceIncrement: number;
    export const DerivativeMinPriceIncrementAmount: number;
    export const DerivativeUnitOfMeasure: number;
    export const DerivativeUnitOfMeasureQty: number;
    export const DerivativeTimeUnit: number;
    export const DerivativeSecurityExchange: number;
    export const DerivativePositionLimit: number;
    export const DerivativeNTPositionLimit: number;
    export const DerivativeIssuer: number;
    export const DerivativeIssueDate: number;
    export const DerivativeEncodedIssuerLen: number;
    export const DerivativeEncodedIssuer: number;
    export const DerivativeSecurityDesc: number;
    export const DerivativeEncodedSecurityDescLen: number;
    export const DerivativeEncodedSecurityDesc: number;
    export const DerivativeSecurityXMLLen: number;
    export const DerivativeSecurityXML: number;
    export const DerivativeSecurityXMLSchema: number;
    export const DerivativeContractSettlMonth: number;
    export const NoDerivativeEvents: number;
    export const DerivativeEventType: number;
    export const DerivativeEventDate: number;
    export const DerivativeEventTime: number;
    export const DerivativeEventPx: number;
    export const DerivativeEventText: number;
    export const NoDerivativeInstrumentParties: number;
    export const DerivativeInstrumentPartyID: number;
    export const DerivativeInstrumentPartyIDSource: number;
    export const DerivativeInstrumentPartyRole: number;
    export const NoDerivativeInstrumentPartySubIDs: number;
    export const DerivativeInstrumentPartySubID: number;
    export const DerivativeInstrumentPartySubIDType: number;
    export const DerivativeExerciseStyle: number;
    export const MarketSegmentID: number;
    export const MarketID: number;
    export const MaturityMonthYearIncrementUnits: number;
    export const MaturityMonthYearFormat: number;
    export const StrikeExerciseStyle: number;
    export const SecondaryPriceLimitType: number;
    export const PriceLimitType: number;
    export const ExecInstValue: number;
    export const NoTradingSessionRules: number;
    export const NoMarketSegments: number;
    export const NoDerivativeInstrAttrib: number;
    export const NoNestedInstrAttrib: number;
    export const DerivativeInstrAttribType: number;
    export const DerivativeInstrAttribValue: number;
    export const DerivativePriceUnitOfMeasure: number;
    export const DerivativePriceUnitOfMeasureQty: number;
    export const DerivativeSettlMethod: number;
    export const DerivativePriceQuoteMethod: number;
    export const DerivativeValuationMethod: number;
    export const DerivativeListMethod: number;
    export const DerivativeCapPrice: number;
    export const DerivativeFloorPrice: number;
    export const DerivativePutOrCall: number;
    export const ListUpdateAction: number;
    export const LegPutOrCall: number;
    export const LegUnitOfMeasureQty: number;
    export const LegPriceUnitOfMeasure: number;
    export const LegPriceUnitOfMeasureQty: number;
    export const UnderlyingUnitOfMeasureQty: number;
    export const UnderlyingPriceUnitOfMeasure: number;
    export const UnderlyingPriceUnitOfMeasureQty: number;
    export const MarketReqID: number;
    export const MarketReportID: number;
    export const MarketUpdateAction: number;
    export const MarketSegmentDesc: number;
    export const EncodedMktSegmDescLen: number;
    export const EncodedMktSegmDesc: number;
    export const ParentMktSegmID: number;
    export const TradingSessionDesc: number;
    export const TradSesUpdateAction: number;
    export const RejectText: number;
    export const FeeMultiplier: number;
    export const UnderlyingLegSymbol: number;
    export const UnderlyingLegSymbolSfx: number;
    export const UnderlyingLegSecurityID: number;
    export const UnderlyingLegSecurityIDSource: number;
    export const NoUnderlyingLegSecurityAltID: number;
    export const UnderlyingLegSecurityAltID: number;
    export const UnderlyingLegSecurityAltIDSource: number;
    export const UnderlyingLegSecurityType: number;
    export const UnderlyingLegSecuritySubType: number;
    export const UnderlyingLegMaturityMonthYear: number;
    export const UnderlyingLegPutOrCall: number;
    export const UnderlyingLegStrikePrice: number;
    export const UnderlyingLegSecurityExchange: number;
    export const NoOfLegUnderlyings: number;
    export const UnderlyingLegCFICode: number;
    export const UnderlyingLegMaturityDate: number;
    export const UnderlyingLegMaturityTime: number;
    export const UnderlyingLegOptAttribute: number;
    export const UnderlyingLegSecurityDesc: number;
    export const EncryptedPasswordMethod: number;
    export const EncryptedPasswordLen: number;
    export const EncryptedPassword: number;
    export const EncryptedNewPasswordLen: number;
    export const EncryptedNewPassword: number;
    export const ApplExtID: number;
    export const RefApplExtID: number;
    export const DefaultApplExtID: number;
    export const DefaultCstmApplVerID: number;
    export const SessionStatus: number;
    export const DefaultVerIndicator: number;
    export const NoUsernames: number;
    export const LegAllocSettlCurrency: number;
    export const TotNoFills: number;
    export const NoFills: number;
    export const FillExecID: number;
    export const FillPx: number;
    export const FillQty: number;
    export const LegAllocID: number;
    export const TradSesEvent: number;
    export const MassActionReportID: number;
    export const NoNotAffectedOrders: number;
    export const NotAffectedOrderID: number;
    export const NotAffOrigClOrdID: number;
    export const MassActionType: number;
    export const MassActionScope: number;
    export const MassActionResponse: number;
    export const MassActionRejectReason: number;
    export const MultilegModel: number;
    export const MultilegPriceMethod: number;
    export const LegVolatility: number;
    export const DividendYield: number;
    export const LegDividendYield: number;
    export const CurrencyRatio: number;
    export const LegCurrencyRatio: number;
    export const LegExecInst: number;
    export const ContingencyType: number;
    export const ListRejectReason: number;
    export const NoTrdRepIndicators: number;
    export const TrdRepPartyRole: number;
    export const TrdRepIndicator: number;
    export const TradePublishIndicator: number;
    export const ApplReqID: number;
    export const ApplReqType: number;
    export const ApplResponseType: number;
    export const ApplTotalMessageCount: number;
    export const ApplLastSeqNum: number;
    export const NoApplIDs: number;
    export const ApplResendFlag: number;
    export const ApplResponseID: number;
    export const ApplResponseError: number;
    export const RefApplID: number;
    export const ApplReportID: number;
    export const RefApplLastSeqNum: number;
    export const ApplNewSeqNum: number;
    export const ApplReportType: number;
    export const Nested4PartySubIDType: number;
    export const Nested4PartySubID: number;
    export const NoNested4PartySubIDs: number;
    export const NoNested4PartyIDs: number;
    export const Nested4PartyID: number;
    export const Nested4PartyIDSource: number;
    export const Nested4PartyRole: number;
    export const LegLastQty: number;
    export const SideExecID: number;
    export const OrderDelay: number;
    export const OrderDelayUnit: number;
    export const VenueType: number;
    export const RefOrdIDReason: number;
    export const OrigCustOrderCapacity: number;
    export const RefApplReqID: number;
    export const ModelType: number;
    export const ContractMultiplierUnit: number;
    export const LegContractMultiplierUnit: number;
    export const UnderlyingContractMultiplierUnit: number;
    export const DerivativeContractMultiplierUnit: number;
    export const FlowScheduleType: number;
    export const LegFlowScheduleType: number;
    export const UnderlyingFlowScheduleType: number;
    export const DerivativeFlowScheduleType: number;
    export const FillLiquidityInd: number;
    export const SideLiquidityInd: number;
    export const NoRateSources: number;
    export const RateSource: number;
    export const RateSourceType: number;
    export const ReferencePage: number;
    export const RestructuringType: number;
    export const Seniority: number;
    export const NotionalPercentageOutstanding: number;
    export const OriginalNotionalPercentageOutstanding: number;
    export const UnderlyingRestructuringType: number;
    export const UnderlyingSeniority: number;
    export const UnderlyingNotionalPercentageOutstanding: number;
    export const UnderlyingOriginalNotionalPercentageOutstanding: number;
    export const AttachmentPoint: number;
    export const DetachmentPoint: number;
    export const UnderlyingAttachmentPoint: number;
    export const UnderlyingDetachmentPoint: number;
    export const NoTargetPartyIDs: number;
    export const TargetPartyID: number;
    export const TargetPartyIDSource: number;
    export const TargetPartyRole: number;
    export const SecurityListID: number;
    export const SecurityListRefID: number;
    export const SecurityListDesc: number;
    export const EncodedSecurityListDescLen: number;
    export const EncodedSecurityListDesc: number;
    export const SecurityListType: number;
    export const SecurityListTypeSource: number;
    export const NewsID: number;
    export const NewsCategory: number;
    export const LanguageCode: number;
    export const NoNewsRefIDs: number;
    export const NewsRefID: number;
    export const NewsRefType: number;
    export const StrikePriceDeterminationMethod: number;
    export const StrikePriceBoundaryMethod: number;
    export const StrikePriceBoundaryPrecision: number;
    export const UnderlyingPriceDeterminationMethod: number;
    export const OptPayoutType: number;
    export const NoComplexEvents: number;
    export const ComplexEventType: number;
    export const ComplexOptPayoutAmount: number;
    export const ComplexEventPrice: number;
    export const ComplexEventPriceBoundaryMethod: number;
    export const ComplexEventPriceBoundaryPrecision: number;
    export const ComplexEventPriceTimeType: number;
    export const ComplexEventCondition: number;
    export const NoComplexEventDates: number;
    export const ComplexEventStartDate: number;
    export const ComplexEventEndDate: number;
    export const NoComplexEventTimes: number;
    export const ComplexEventStartTime: number;
    export const ComplexEventEndTime: number;
    export const StreamAsgnReqID: number;
    export const StreamAsgnReqType: number;
    export const NoAsgnReqs: number;
    export const MDStreamID: number;
    export const StreamAsgnRptID: number;
    export const StreamAsgnRejReason: number;
    export const StreamAsgnAckType: number;
    export const StreamAsgnType: number;
    export const RelSymTransactTime: number;
    export const AllocGrossTradeAmt: number;
}
declare module "src/constants/ConstantsHandlInst" {
    export const AutomatedExecutionNoIntervention: string;
    export const AutomatedExecutionInterventionOK: string;
    export const ManualOrder: string;
}
declare module "src/constants/ConstantsMessage" {
    export const Heartbeat: string;
    export const TestRequest: string;
    export const ResendRequest: string;
    export const Reject: string;
    export const SequenceReset: string;
    export const Logout: string;
    export const IOI: string;
    export const Advertisement: string;
    export const ExecutionReport: string;
    export const OrderCancelReject: string;
    export const Logon: string;
    export const DerivativeSecurityList: string;
    export const NewOrderMultileg: string;
    export const MultilegOrderCancelReplace: string;
    export const TradeCaptureReportRequest: string;
    export const TradeCaptureReport: string;
    export const OrderMassStatusRequest: string;
    export const QuoteRequestReject: string;
    export const RFQRequest: string;
    export const QuoteStatusReport: string;
    export const QuoteResponse: string;
    export const Confirmation: string;
    export const PositionMaintenanceRequest: string;
    export const PositionMaintenanceReport: string;
    export const RequestForPositions: string;
    export const RequestForPositionsAck: string;
    export const PositionReport: string;
    export const TradeCaptureReportRequestAck: string;
    export const TradeCaptureReportAck: string;
    export const AllocationReport: string;
    export const AllocationReportAck: string;
    export const ConfirmationAck: string;
    export const SettlementInstructionRequest: string;
    export const AssignmentReport: string;
    export const CollateralRequest: string;
    export const CollateralAssignment: string;
    export const CollateralResponse: string;
    export const News: string;
    export const CollateralReport: string;
    export const CollateralInquiry: string;
    export const NetworkCounterpartySystemStatusRequest: string;
    export const NetworkCounterpartySystemStatusResponse: string;
    export const UserRequest: string;
    export const UserResponse: string;
    export const CollateralInquiryAck: string;
    export const ConfirmationRequest: string;
    export const TradingSessionListRequest: string;
    export const TradingSessionList: string;
    export const SecurityListUpdateReport: string;
    export const AdjustedPositionReport: string;
    export const AllocationInstructionAlert: string;
    export const ExecutionAcknowledgement: string;
    export const ContraryIntentionReport: string;
    export const SecurityDefinitionUpdateReport: string;
    export const SettlementObligationReport: string;
    export const DerivativeSecurityListUpdateReport: string;
    export const TradingSessionListUpdateReport: string;
    export const MarketDefinitionRequest: string;
    export const MarketDefinition: string;
    export const MarketDefinitionUpdateReport: string;
    export const ApplicationMessageRequest: string;
    export const ApplicationMessageRequestAck: string;
    export const ApplicationMessageReport: string;
    export const OrderMassActionReport: string;
    export const Email: string;
    export const OrderMassActionRequest: string;
    export const UserNotification: string;
    export const StreamAssignmentRequest: string;
    export const StreamAssignmentReport: string;
    export const StreamAssignmentReportACK: string;
    export const NewOrderSingle: string;
    export const NewOrderList: string;
    export const OrderCancelRequest: string;
    export const OrderCancelReplaceRequest: string;
    export const OrderStatusRequest: string;
    export const AllocationInstruction: string;
    export const ListCancelRequest: string;
    export const ListExecute: string;
    export const ListStatusRequest: string;
    export const ListStatus: string;
    export const AllocationInstructionAck: string;
    export const DontKnowTrade: string;
    export const QuoteRequest: string;
    export const Quote: string;
    export const SettlementInstructions: string;
    export const MarketDataRequest: string;
    export const MarketDataSnapshotFullRefresh: string;
    export const MarketDataIncrementalRefresh: string;
    export const MarketDataRequestReject: string;
    export const QuoteCancel: string;
    export const QuoteStatusRequest: string;
    export const MassQuoteAcknowledgement: string;
    export const SecurityDefinitionRequest: string;
    export const SecurityDefinition: string;
    export const SecurityStatusRequest: string;
    export const SecurityStatus: string;
    export const TradingSessionStatusRequest: string;
    export const TradingSessionStatus: string;
    export const MassQuote: string;
    export const BusinessMessageReject: string;
    export const BidRequest: string;
    export const BidResponse: string;
    export const ListStrikePrice: string;
    export const XMLnonFIX: string;
    export const RegistrationInstructions: string;
    export const RegistrationInstructionsResponse: string;
    export const OrderMassCancelRequest: string;
    export const OrderMassCancelReport: string;
    export const NewOrderCross: string;
    export const CrossOrderCancelReplaceRequest: string;
    export const CrossOrderCancelRequest: string;
    export const SecurityTypeRequest: string;
    export const SecurityTypes: string;
    export const SecurityListRequest: string;
    export const SecurityList: string;
    export const DerivativeSecurityListRequest: string;
}
declare module "src/constants/ConstantsOrderTypes" {
    export const Market: string;
    export const Limit: string;
    export const Stop: string;
    export const StopLimit: string;
    export const MarketOnClose: string;
    export const WithOrWithout: string;
    export const LimitOrBetter: string;
    export const LimitWithOrWithout: string;
    export const OnBasis: string;
    export const OnClose: string;
    export const LimitOnClose: string;
    export const ForexMarket: string;
    export const PreviouslyQuoted: string;
    export const PreviouslyIndicated: string;
    export const ForexLimit: string;
    export const ForexSwap: string;
    export const ForexPreviouslyQuoted: string;
    export const Funari: string;
    export const MarketIfTouched: string;
    export const MarketWithLeftOverAsLimit: string;
    export const PreviousFundValuationPoint: string;
    export const NextFundValuationPoint: string;
    export const Pegged: string;
    export const CounterOrderSelection: string;
}
declare module "src/constants/ConstantsSide" {
    export const Buy: string;
    export const Sell: string;
    export const BuyMinus: string;
    export const SellPlus: string;
    export const SellShort: string;
    export const SellShortExempt: string;
    export const Undisclosed: string;
    export const Cross: string;
    export const CrossShort: string;
    export const CrossShortExempt: string;
    export const AsDefined: string;
    export const Opposite: string;
    export const Subscribe: string;
    export const Redeem: string;
    export const Lend: string;
    export const Borrow: string;
}
declare module "src/constants/ConstantsTimeInForce" {
    export const Day: string;
    export const GoodTillCancel: string;
    export const AtTheOpening: string;
    export const ImmediateOrCancel: string;
    export const FillOrKill: string;
    export const GoodTillCrossing: string;
    export const GoodTillDate: string;
    export const AtTheClose: string;
    export const GoodThroughCrossing: string;
    export const AtCrossing: string;
}
declare module "spec/SpecEnums" {
    export const ENUMS: any[];
}
declare module "src/enums/Enums" {
    import Field from "src/fields/Field";
    export interface ISpecEnums {
        Tag: string;
        Value: string;
        SymbolicName: string;
        Group?: string;
        Sort: string;
        Description: string;
        Added?: string;
        AddedEP?: string;
        Updated?: string;
        UpdatedEP?: string;
        Issue?: string;
        Deprecated?: string;
        DeprecatedEP?: string;
        Elaboration?: string;
    }
    export class Enums {
        enums: ISpecEnums[];
        cacheMap: Map<string, ISpecEnums>;
        constructor();
        getEnum(tag: string, value: any): ISpecEnums | undefined;
        processEnum(field: Field): void;
    }
}
declare module "src/enums/EnumType" {
    import { ISpecEnums } from "src/enums/Enums";
    export class EnumType {
        tag: string | null;
        value: string | null;
        symbolicName: string | null;
        group: string | null;
        sort: string | null;
        description: string | null;
        elaboration: string | null;
        added: string | null;
        setEnumeration(enumType: ISpecEnums): void;
    }
}
declare module "spec/SpecCategories" {
    export interface ISpecCategories {
        CategoryID: string;
        FIXMLFileName: string;
        NotReqXML: string;
        GenerateImplFile: string;
        ComponentType: string;
        SectionID?: string;
        Volume: string;
        IncludeFile?: string;
        Added?: string;
        AddedEP?: string;
    }
    export const CATEGORIES: ISpecCategories[];
}
declare module "src/fields/categories/CategoryType" {
    import { ISpecCategories } from "spec/SpecCategories";
    export class CategoryType {
        categoryID: string | null;
        fixmlFileName: string | null;
        notReqXML: string | null;
        generateImplFile: string | null;
        componentType: string | null;
        sectionID: string | null;
        volume: string | null;
        includeFile: string | null;
        reset(): void;
        setCategory(category: ISpecCategories): void;
    }
}
declare module "spec/SpecDatatypes" {
    export interface ISpecDatatypes {
        Name: string;
        BaseType?: string;
        Description: string;
        Example?: string;
        XML?: {
            BuiltIn: string;
            Base: string;
            MinInclusive?: string;
            Pattern?: string;
            Description?: string;
            Example?: string | string[];
        };
        Added: string;
        AddedEP?: string;
        Issue?: string;
    }
    export const DATATYPES: ISpecDatatypes[];
}
declare module "src/fields/datatypes/FieldType" {
    import { ISpecDatatypes } from "spec/SpecDatatypes";
    export class FieldType {
        name: string | null;
        baseType: string | null;
        description: string | null;
        added: string | null;
        constructor();
        reset(): void;
        setType(type: ISpecDatatypes): void;
    }
}
declare module "spec/SpecSections" {
    export interface ISpecSections {
        SectionID: string;
        Name: string;
        DisplayOrder: string;
        Volume: string;
        NotReqXML: string;
        FIXMLFileName: string;
        Description: string;
    }
    export const SECTIONS: ISpecSections[];
}
declare module "src/fields/sections/SectionType" {
    import { ISpecSections } from "spec/SpecSections";
    export class SectionType {
        sectionID: string | null;
        name: string | null;
        displayOrder: string | null;
        volume: string | null;
        notReqXML: string | null;
        fixmlFileName: string | null;
        description: string | null;
        reset(): void;
        setSection(section: ISpecSections): void;
    }
}
declare module "src/fields/Field" {
    import { EnumType } from "src/enums/EnumType";
    import { CategoryType } from "src/fields/categories/CategoryType";
    import { FieldType } from "src/fields/datatypes/FieldType";
    import { SectionType } from "src/fields/sections/SectionType";
    export default class Field {
        tag: number;
        value: any;
        name: string | null;
        description: string | null;
        type: FieldType | null;
        category: CategoryType | null;
        section: SectionType | null;
        enumeration: EnumType | null;
        validated: boolean;
        constructor(tag: number, value: any);
        setTag(tag: number): void;
        setValue(value: any): void;
        setName(name: string): void;
        setDescription(description: string): void;
        setType(type: FieldType | null): void;
        setCategory(category: CategoryType): void;
        setSection(section: SectionType): void;
        setEnumeration(enumeration: EnumType): void;
        setValidated(isValid: boolean): void;
        toString(): string;
    }
}
declare module "spec/SpecFields" {
    export const FIELDS: any[];
}
declare module "spec/SpecMessageContents" {
    export interface ISpecMessageContents {
        ComponentID: string;
        TagText: string;
        Indent: string;
        Position: string;
        Reqd: string;
        Description?: string;
        Updated?: string;
        UpdatedEP?: string;
        Added: string;
        AddedEP?: string;
        Issue?: string;
        Deprecated?: string;
    }
    export const MESSAGE_CONTENTS: ISpecMessageContents[];
}
declare module "src/util/util" {
    export const SOH: string;
    export const STRING_EQUALS: string;
    export const RE_ESCAPE: RegExp;
    export const RE_FIND: RegExp;
    export const pad: (value: number, size: number) => string;
    export const adjustForTimezone: (date: Date) => Date;
    export const timestamp: (dateObject: Date) => string;
}
declare module "src/message/Message" {
    import { ISpecMessageContents } from "spec/SpecMessageContents";
    import Field from "src/fields/Field";
    export const calculateBodyLength: (value: string) => number;
    export const calculateChecksum: (value: string) => string;
    export const validateMessage: (message: Message) => any;
    export default class Message {
        static FIX_VERSION: string;
        fixVersion: string;
        data: Field[];
        string: string;
        description: string;
        messageType: string;
        messageContents: ISpecMessageContents[];
        bodyLengthValid: boolean;
        checksumValid: boolean;
        checksumValue: string | null;
        checksumExpected: string | null;
        bodyLengthValue: number | null;
        bodyLengthExpected: number | null;
        constructor(fixVersion?: string, ...fields: Field[]);
        addField(field: Field): void;
        getField(tag: number): Field | undefined;
        setField(field: Field): void;
        setString(fixString: string): void;
        setDescription(description: string): void;
        setMessageType(messageType: string): void;
        setMessageContents(messageContents: ISpecMessageContents[]): void;
        getEnum(tag: number, value: string): import("src/enums/Enums").ISpecEnums | null | undefined;
        getBriefDescription(): string | null;
        validateBodyLength(value: string): boolean;
        validateChecksum(value: string): boolean;
        validate(): any;
        encode(separator?: string): string;
        private reset;
    }
}
declare module "spec/SpecMessages" {
    export interface ISpecMessages {
        ComponentID: string;
        MsgType: string;
        Name: string;
        CategoryID: string;
        SectionID: string;
        Description: string;
        AbbrName: string;
        NotReqXML: string;
        Added: string;
        AddedEP?: string;
        Updated?: string;
        UpdatedEP?: string;
    }
    export const MESSAGES: ISpecMessages[];
}
declare module "src/messagecontents/MessageContents" {
    import Message from "src/message/Message";
    import { ISpecMessageContents } from "spec/SpecMessageContents";
    export class MessageContents {
        cacheMap: Map<string, ISpecMessageContents[]>;
        validated: boolean;
        constructor();
        processMessageContents(message: Message, componentId: string): void;
    }
}
declare module "src/messages/Messages" {
    import { ISpecMessages } from "spec/SpecMessages";
    import Field from "src/fields/Field";
    import Message from "src/message/Message";
    import { MessageContents } from "src/messagecontents/MessageContents";
    export class Messages {
        messages: ISpecMessages[];
        messageContents: MessageContents;
        cacheMap: Map<string, ISpecMessages>;
        constructor();
        processMessage(message: Message, field: Field): void;
    }
}
declare module "src/fields/categories/Categories" {
    import { ISpecCategories } from "spec/SpecCategories";
    import Field from "src/fields/Field";
    import { CategoryType } from "src/fields/categories/CategoryType";
    export class Categories {
        categories: ISpecCategories[];
        cacheMap: Map<string, ISpecCategories>;
        categoryType: CategoryType;
        constructor();
        processCategory(field: Field, baseCategory: string): void;
    }
}
declare module "src/fields/datatypes/Datatypes" {
    import { ISpecDatatypes } from "spec/SpecDatatypes";
    import Field from "src/fields/Field";
    import { FieldType } from "src/fields/datatypes/FieldType";
    export class DataTypes {
        dataTypes: ISpecDatatypes[];
        cacheMap: Map<string, ISpecDatatypes>;
        cacheTypeMap: Map<string, any>;
        fieldType: FieldType;
        constructor();
        processDatatype(field: Field, type: string): void;
    }
}
declare module "src/fields/sections/Sections" {
    import { ISpecSections } from "spec/SpecSections";
    import Field from "src/fields/Field";
    import { SectionType } from "src/fields/sections/SectionType";
    export class Sections {
        sections: ISpecSections[];
        cacheMap: Map<string, ISpecSections>;
        sectionType: SectionType;
        constructor();
        processSection(item: Field, sectionId: string): void;
    }
}
declare module "src/fields/Fields" {
    import Message from "src/message/Message";
    import { Messages } from "src/messages/Messages";
    import { Categories } from "src/fields/categories/Categories";
    import { DataTypes } from "src/fields/datatypes/Datatypes";
    import Field from "src/fields/Field";
    import { Sections } from "src/fields/sections/Sections";
    export interface ISpecFields {
        Tag: string;
        Name: string;
        Type: string;
        AbbrName?: string;
        NotReqXML: string;
        Description: string;
        Added: string;
        AddedEP?: string;
        Updated?: string;
        UpdatedEP?: string;
        UnionDataType?: string;
        AssociatedDataTag?: string;
        EnumDatatype?: string;
        BaseCategory?: string;
        BaseCategoryAbbrName?: string;
        Issue?: string;
        Deprecated?: string;
    }
    export class Fields {
        fields: ISpecFields[];
        cacheMap: Map<number, ISpecFields>;
        messages: Messages;
        categories: Categories;
        sections: Sections;
        dataTypes: DataTypes;
        constructor();
        getField(field: Field): void;
        processField(message: Message, field: Field): void;
    }
}
declare module "src/FIXParserBase" {
    import { Enums as EnumsCache } from "src/enums/Enums";
    import { Fields as FieldsCache } from "src/fields/Fields";
    import Message from "src/message/Message";
    export default class FIXParserBase {
        static version: {
            version: string | undefined;
            build: string | undefined;
        };
        message: Message | null;
        messageTags: string[];
        messageString: string;
        reBeginString: RegExp;
        fields: FieldsCache;
        enums: EnumsCache;
        processMessage(): void;
        processFields(): void;
        parse(data: string): Message[];
    }
}
declare module "src/util/FrameDecoder" {
    import { Transform, TransformCallback, TransformOptions } from 'stream';
    export default class FrameDecoder extends Transform {
        data: string | null;
        constructor(opts?: TransformOptions);
        _transform(chunk: string, encoding: string, callback: TransformCallback): void;
        destroy(): void;
    }
}
declare module "src/handler/FIXParserClientBase" {
    import { EventEmitter } from 'events';
    import { Socket } from 'net';
    import WebSocket from 'ws';
    import FIXParser from "src/FIXParser";
    import Message from "src/message/Message";
    export default class FIXParserClientBase extends EventEmitter {
        host: string | null;
        port: number | null;
        client: null;
        sender: string | null;
        target: string | null;
        heartBeatInterval: number | undefined;
        heartBeatIntervalId: any | null;
        fixVersion: string;
        protected eventEmitter: EventEmitter | null;
        protected fixParser: FIXParser | null;
        protected socketTCP: Socket | null;
        protected socketWS: WebSocket | null;
        constructor(eventEmitter: EventEmitter, parser: FIXParser);
        stopHeartbeat(): void;
        startHeartbeat(): void;
        processMessage(message: Message): void;
        send(message: Message): void;
        connect(): void;
    }
}
declare module "src/handler/FIXParserClientSocket" {
    import { EventEmitter } from 'events';
    import FIXParser from "src/FIXParser";
    import Message from "src/message/Message";
    import FIXParserClientBase from "src/handler/FIXParserClientBase";
    export default class FIXParserClientSocket extends FIXParserClientBase {
        private connected;
        constructor(eventEmitter: EventEmitter, parser: FIXParser);
        connect(): void;
        close(): void;
        send(message: Message): void;
    }
}
declare module "src/handler/FIXParserClientWebsocket" {
    import { EventEmitter } from 'events';
    import FIXParser from "src/FIXParser";
    import Message from "src/message/Message";
    import FIXParserClientBase from "src/handler/FIXParserClientBase";
    export default class FIXParserClientWebsocket extends FIXParserClientBase {
        constructor(eventEmitter: EventEmitter, parser: FIXParser);
        connect(): void;
        close(): void;
        send(message: Message): void;
    }
}
declare module "src/FIXParser" {
    import { EventEmitter } from 'events';
    import * as EncryptMethod from "src/constants/ConstantsEncryptMethod";
    import * as Fields from "src/constants/ConstantsField";
    import * as HandlInst from "src/constants/ConstantsHandlInst";
    import * as Messages from "src/constants/ConstantsMessage";
    import * as OrderTypes from "src/constants/ConstantsOrderTypes";
    import * as Side from "src/constants/ConstantsSide";
    import * as TimeInForce from "src/constants/ConstantsTimeInForce";
    import Field from "src/fields/Field";
    import FIXParserBase from "src/FIXParserBase";
    import FIXParserClientSocket from "src/handler/FIXParserClientSocket";
    import FIXParserClientWebsocket from "src/handler/FIXParserClientWebsocket";
    import Message from "src/message/Message";
    type Protocol = 'tcp' | 'websocket';
    export default class FIXParser extends EventEmitter {
        fixParserBase: FIXParserBase;
        clientHandler: FIXParserClientSocket | FIXParserClientWebsocket | null;
        host: string | null;
        port: number | null;
        sender: string | null;
        target: string | null;
        messageSequence: number;
        heartBeatInterval: number | undefined;
        heartBeatIntervalId: any | null;
        fixVersion: string;
        connect({ host, port, protocol, sender, target, heartbeatIntervalMs, fixVersion, }: {
            host: string;
            port: number;
            protocol: Protocol;
            sender: string;
            target: string;
            heartbeatIntervalMs: number;
            fixVersion: string;
        }): void;
        getNextTargetMsgSeqNum(): number;
        setNextTargetMsgSeqNum(nextMsgSeqNum: number): number;
        getTimestamp(dateObject?: Date): string;
        createMessage(...fields: Field[]): Message;
        parse(data: string): Message[];
        send(message: Message): void;
    }
    export { Field };
    export { Fields };
    export { Message };
    export { Messages };
    export { Side };
    export { OrderTypes };
    export { HandlInst };
    export { TimeInForce };
    export { EncryptMethod };
}
declare module "src/FIXParserBrowser" {
    import { EventEmitter } from 'events';
    import * as EncryptMethod from "src/constants/ConstantsEncryptMethod";
    import * as Fields from "src/constants/ConstantsField";
    import * as HandlInst from "src/constants/ConstantsHandlInst";
    import * as Messages from "src/constants/ConstantsMessage";
    import * as OrderTypes from "src/constants/ConstantsOrderTypes";
    import * as Side from "src/constants/ConstantsSide";
    import * as TimeInForce from "src/constants/ConstantsTimeInForce";
    import Field from "src/fields/Field";
    import FIXParserBase from "src/FIXParserBase";
    import Message from "src/message/Message";
    export default class FIXParserBrowser extends EventEmitter {
        fixParserBase: FIXParserBase;
        host: string | null;
        port: number | null;
        protocol: string | null;
        connectionString: string | null;
        socket: WebSocket | null;
        sender: string | null;
        target: string | null;
        messageSequence: number;
        heartBeatInterval: number;
        heartBeatIntervalId: number | null;
        fixVersion: string;
        stopHeartbeat(): void;
        startHeartbeat(): void;
        connect({ host, port, protocol, sender, target, heartbeatIntervalMs, fixVersion, }?: {
            host?: string | undefined;
            port?: number | undefined;
            protocol?: string | undefined;
            sender?: string | undefined;
            target?: string | undefined;
            heartbeatIntervalMs?: number | undefined;
            fixVersion?: string | undefined;
        }): void;
        close(): void;
        getNextTargetMsgSeqNum(): number;
        setNextTargetMsgSeqNum(nextMsgSeqNum: number): number;
        getTimestamp(dateObject?: Date): string;
        createMessage(...fields: Field[]): Message;
        parse(data: string): Message[];
        send(message: Message): void;
    }
    export { Field };
    export { Fields };
    export { Message };
    export { Messages };
    export { Side };
    export { OrderTypes };
    export { HandlInst };
    export { TimeInForce };
    export { EncryptMethod };
}
declare module "src/handler/FIXParserServerBase" {
    import { EventEmitter } from 'events';
    import { Server, Socket } from 'net';
    import WebSocket from 'ws';
    import FIXParser from "src/FIXParser";
    import Message from "src/message/Message";
    export default class FIXParserServerBase extends EventEmitter {
        eventEmitter: EventEmitter | null;
        host: string | null;
        port: number | null;
        serverHandler: FIXParserServerBase | null;
        server: Server | null;
        socketWS: WebSocket | null;
        socketNet: Socket | null;
        sender: string | null;
        target: string | null;
        heartBeatInterval: number | undefined;
        heartBeatIntervalId: any | null;
        protected fixParser: FIXParser;
        constructor(eventEmitter: EventEmitter, parser: FIXParser, host: string, port: number);
        processMessage(message: Message): void;
        createServer(): void;
        send(message: Message): void;
    }
}
declare module "src/handler/FIXParserServerSocket" {
    import Message from "src/message/Message";
    import FIXParserServerBase from "src/handler/FIXParserServerBase";
    export default class FIXParserServerSocket extends FIXParserServerBase {
        private connected;
        createServer(): void;
        send(message: Message): void;
    }
}
declare module "src/handler/FIXParserServerWebsocket" {
    import WebSocket from 'ws';
    import { EventEmitter } from 'events';
    import FIXParser from "src/FIXParser";
    import Message from "src/message/Message";
    import FIXParserServerBase from "src/handler/FIXParserServerBase";
    export default class FIXParserServerWebsocket extends FIXParserServerBase {
        socket: WebSocket.Server | null;
        host: string | null;
        port: number | null;
        constructor(eventEmitter: EventEmitter, parser: FIXParser, host: string, port: number);
        createServer(): void;
        send(message: Message): void;
    }
}
declare module "src/FIXServer" {
    import { EventEmitter } from 'events';
    import { Server } from 'net';
    import * as EncryptMethod from "src/constants/ConstantsEncryptMethod";
    import * as Fields from "src/constants/ConstantsField";
    import * as HandlInst from "src/constants/ConstantsHandlInst";
    import * as Messages from "src/constants/ConstantsMessage";
    import * as OrderTypes from "src/constants/ConstantsOrderTypes";
    import * as Side from "src/constants/ConstantsSide";
    import * as TimeInForce from "src/constants/ConstantsTimeInForce";
    import Field from "src/fields/Field";
    import FIXParser from "src/FIXParser";
    import FIXParserServerSocket from "src/handler/FIXParserServerSocket";
    import FIXParserServerWebsocket from "src/handler/FIXParserServerWebsocket";
    import Message from "src/message/Message";
    export default class FIXServer extends EventEmitter {
        fixParser: FIXParser;
        host: string | null;
        port: number | null;
        protocol: string | null;
        serverHandler: FIXParserServerSocket | FIXParserServerWebsocket | null;
        server: Server | null;
        socket: WebSocket | null;
        sender: string | null;
        target: string | null;
        heartBeatInterval: number | undefined;
        heartBeatIntervalId: any | null;
        fixVersion: string;
        createServer(host?: string, port?: number, protocol?: string): void;
        getNextTargetMsgSeqNum(): number;
        setNextTargetMsgSeqNum(nextMsgSeqNum: number): number;
        getTimestamp(dateObject?: Date): string;
        createMessage(...fields: Field[]): Message;
        parse(data: string): Message[];
        send(message: Message): void;
    }
    export { Field };
    export { Fields };
    export { Message };
    export { Messages };
    export { Side };
    export { OrderTypes };
    export { HandlInst };
    export { TimeInForce };
    export { EncryptMethod };
}
declare module "spec/SpecComponents" {
    export interface ISpecComponents {
        ComponentID: string;
        ComponentType: string;
        CategoryID: string;
        Name: string;
        AbbrName: string;
        NotReqXML: string;
        Description?: string;
        Updated?: string;
        UpdatedEP?: string;
        Added: string;
        AddedEP?: string;
    }
    export const COMPONENTS: ISpecComponents[];
}
declare module "src/components/Components" {
    import { ISpecComponents } from "spec/SpecComponents";
    export class Components {
        components: ISpecComponents[];
        cacheMap: Map<string, ISpecComponents>;
        cacheMapByName: Map<any, any>;
        constructor();
        find(componentId: string): ISpecComponents | undefined;
        findByName(name: string): any;
    }
}
